{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics.globals": [
    "vim",
    "vim.uv",
    "package",
    "describe",
    "it",
    "before_each",
    "after_each",
    "teardown",
    "pending",
    "clear"
  ]
}
